.home {
    &__header {
        display: flex;
        flex-direction: column;
    }

    // hero section
    &__hero {
        padding-top: 50px;
        padding-bottom: 80px;

        & > .boxed {
            display: flex;
            gap: 100px;
        }

        &__content {
            flex-basis: 50%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            gap: 20px;

            padding-bottom: 96px;

            position: relative;

            & > .body-regular {
                width: 80%;
            }

            & > .btn {
                margin-top: 20px;
            }

            &__stats {
                display: flex;
                align-items: center;
                gap: 40px;

                position: absolute;
                bottom: 0;
                left: 0;

                &__item {
                    display: flex;
                    flex-direction: column;
                    gap: 10px;
                }
            }
        }

        &__slider {
            flex-basis: 50%;
            height: 70vh;
            max-width: 500px;

            position: relative;
        }
    }

    // director section
    &__director {
        padding-top: 96px;
        padding-bottom: 96px;
        background-color: #efefef;
        color: #000;

        & > .boxed {
            display: flex;
            align-items: center;
            gap: 80px;
        }

        &__image {
            flex-basis: 40%;
            border-radius: 12px;
            overflow: hidden;
        }

        &__content {
            flex-basis: 60%;

            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 40px;

            &__quote {
                padding: 36px;
                border-radius: 12px;
                border: 1px solid #e5e7eb;
                background: #f9f9f9;

                display: flex;
                flex-direction: column;
                gap: 40px;

                &__author {
                    display: flex;
                    align-items: center;
                    gap: 20px;

                    & > .seperator-verticle {
                        width: 1px;
                        height: 20px;
                        background-color: #e5e7eb;
                    }
                }
            }
        }
    }

    &__programs {
        padding-block: 96px;

        &__list {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 32px;

            &__item {
                display: flex;
                flex-direction: column;
                gap: 28px;

                &:hover {
                    .home__programs__list__item__header__icon {
                        border: 1px solid #8b6f4a;
                        color: #8b6f4a;
                        transform: rotate(-180deg);
                    }
                }

                &__header {
                    display: flex;
                    align-items: center;
                    gap: 16px;

                    border-top: 2px solid #9ca3af;
                    padding-top: 32px;

                    &__icon {
                        width: 80px;
                        height: 80px;
                        border-radius: 50%;
                        padding: 20px;
                        border: 1px solid rgba(255, 255, 255, 0.5);

                        display: block;
                        flex-shrink: 0;
                        transition: all 0.3s ease-in-out;
                    }
                }

                & > .body-large {
                    line-height: 160%;
                }

                &.item-2 {
                    align-self: center;
                }
            }
        }
    }

    // competitions
    &__competitions {
        background-color: #ffffff;
        padding-block: 96px;

        & > .boxed {
            display: flex;
            align-items: center;
            gap: 32px;
        }

        &__header {
            flex-basis: 25%;

            & > .heading-1 {
                color: #000;
            }
        }

        &__logos {
            display: flex;
            flex-direction: column;
            gap: 32px;
            flex-basis: 70%;

            border-left: 1px solid #d4d4d4;
        }

        &__row {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            gap: 16px;
        }

        &__divider {
            width: 100%;
            height: 1px;
            background-color: #d4d4d4;
        }

        &__card {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 12px;
            width: fit-content;

            transition: all 0.2s;

            &:hover {
                transform: scale(1.2);
            }
        }

        &__image {
            object-fit: contain;
            width: auto;
            height: 100px;

            aspect-ratio: 3/2;
        }
    }

    // success stories
    &__success {
        padding-block: 96px;
        background: #efefef;
        text-align: center;

        & > .boxed {
            display: flex;
            align-items: center;
            flex-direction: column;
            text-align: center;
            gap: 56px;

            & .heading-1 {
                color: #000;
            }
        }

        &__logos {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 40px;

            max-width: 1000px;

            &__img {
                object-fit: contain;
                width: auto;
                height: 140px;

                aspect-ratio: 3/2;

                transition: all 0.2s;

                &:hover {
                    transform: scale(1.2);
                }
            }
        }
    }

    &__testimonials {
        padding-block: 96px;
        background-color: #000;
    }

    // CTA section
    &__cta {
        padding-block: 64px;
        background-color: #fff;
    }
}

// media queries for responsive design below 800px
@media screen and (max-width: 850px) {
    .home {
        // hero section
        &__hero {
            padding-top: 20px;
            padding-bottom: 56px;

            & > .boxed {
                display: flex;
                flex-direction: column;
                gap: 60px;
            }

            &__content {
                flex-basis: 50%;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: center;
                gap: 20px;

                padding-bottom: 140px;

                position: relative;

                & > .heading-1 {
                    font-size: 40px;
                }

                & > .body-regular {
                    width: 80%;
                }

                & > .btn {
                    margin-top: 20px;
                }

                &__stats {
                    display: flex;
                    align-items: center;
                    gap: 40px;

                    position: absolute;
                    bottom: 0;
                    left: 0;

                    &__item {
                        display: flex;
                        flex-direction: column;
                        gap: 10px;
                    }
                }
            }

            &__slider {
                flex-basis: 50%;
                height: 500px;
                width: 100%;
                max-width: unset;
                position: relative;
            }
        }

        // director section
        &__director {
            padding-top: 40px;

            & > .boxed {
                flex-direction: column;
                gap: 40px;
            }

            &__content {
                gap: 24px;

                &__quote {
                    padding: 16px;
                    gap: 24px;

                    &__author {
                        gap: 12px;

                        & > .seperator-verticle {
                            width: 1px;
                            height: 15px;
                        }
                    }
                }
            }
        }

        &__programs {
            padding-block: 40px;

            &__list {
                grid-template-columns: repeat(1, 1fr);
                gap: 32px;

                &__item {
                    gap: 16px;

                    &__header {
                        justify-content: space-between;
                        padding-top: 24px;

                        &__icon {
                            width: 60px;
                            height: 60px;
                        }
                    }
                }
            }
        }

        // competitions
        &__competitions {
            padding-block: 40px;

            & > .boxed {
                flex-direction: column;

                text-align: center;
            }

            &__header {
                flex-basis: 30%;

                & > .heading-1 {
                    color: #000;
                }
            }

            &__logos {
                display: flex;
                flex-direction: row;
                gap: 16px;
                padding-bottom: 20px;

                border-left: none;
                overflow-x: auto;
                width: 100%;

                /* Custom horizontal scrollbar */
                &::-webkit-scrollbar {
                    height: 5px; // horizontal scrollbar height
                }

                &::-webkit-scrollbar-track {
                    background: #eee;
                }

                &::-webkit-scrollbar-thumb {
                    background: #8b6f4a;
                    transition: background 0.2s;
                    border-radius: 30px;
                }

                &::-webkit-scrollbar-thumb:hover {
                    background: #8b6f4a;
                }
            }

            &__row {
                flex-wrap: nowrap;
            }

            &__divider {
                display: none;
            }

            &__card {
                width: 100px;
            }

            &__image {
                width: 100px;
            }
        }

        &__success {
            padding-block: 40px;

            & > .boxed {
                display: flex;
                align-items: center;
                flex-direction: column;
                text-align: center;
                gap: 56px;

                & .heading-1 {
                    color: #000;
                }
            }

            &__logos {
                gap: 28px;
                padding-bottom: 30px;
                flex-wrap: nowrap;
                justify-content: unset;
                overflow-x: auto;
                width: 100%;

                /* Custom horizontal scrollbar */
                &::-webkit-scrollbar {
                    height: 5px; // horizontal scrollbar height
                }

                &::-webkit-scrollbar-track {
                    background: #eee;
                }

                &::-webkit-scrollbar-thumb {
                    background: #8b6f4a;
                    transition: background 0.2s;
                    border-radius: 30px;
                }

                &::-webkit-scrollbar-thumb:hover {
                    background: #8b6f4a;
                }
                &__img {
                    // width: 120px;
                }
            }
        }

        // CTA section
        &__cta {
            padding-block: 40px;
            background-color: #fff;
        }
    }
}
