.story {
    &__header {
        display: flex;
        flex-direction: column;
    }
    &__hero {
        padding-block: 100px;
        & > .boxed {
            display: flex;
            flex-direction: column;
            gap: 48px;
        }

        &__top {
            display: flex;
            align-items: center;
            gap: 48px;
            & > .heading-1 {
                text-wrap: nowrap;
            }
        }

        &__bottom {
            position: relative;

            & > img {
                border-radius: 24px;
            }

            & > .body-xl {
                position: absolute;
                bottom: 32px;
                left: 50%;
                transform: translateX(-50%);
                text-align: left;
                width: 95%;
            }
        }
    }

    // section 1
    &__section-1 {
        padding-block: 96px;
        background-color: #fff;

        & > .boxed {
            display: flex;
            gap: 96px;

            & > .heading-4 {
                color: #000;
            }

            & > .body-large {
                color: #4b5563;
                line-height: 200%;
            }
        }
    }

    // section 2
    &__section-2 {
        padding-block: 96px;
        background-color: #000;

        & > .boxed {
            display: flex;
            gap: 96px;
        }

        &__left {
            display: flex;
            flex-direction: column;
            gap: 40px;

            & > .heading-4 {
                text-wrap: nowrap;
            }
        }

        &__stats {
            display: flex;
            flex-direction: column;
            gap: 28px;

            &__item {
                display: flex;
                flex-direction: column;
                gap: 12px;
            }
        }

        &__right {
            & > .body-large {
                line-height: 160%;
            }
        }
    }

    // section 3
    &__section-3 {
        padding-block: 96px;
        background-color: #fff;

        & > .boxed {
            display: flex;
            flex-direction: column;
            gap: 32px;

            & > .heading-5 {
                color: #000;
            }

            & > .body-large {
                color: #4b5563;
                line-height: 200%;
            }

            & > img {
                margin-bottom: 16px;
                border-radius: 24px;
            }
        }
    }

    // CTA section
    &__cta {
        padding-block: 64px;
        background-color: #fff;
    }
}

// media queries for responsiveness below 800px

@media screen and (max-width: 850px) {
    .story {
        &__hero {
            background-color: #fff;
            color: #000;
            padding-block: 40px;

            & > .boxed {
                gap: 40px;
            }

            &__top {
                flex-direction: column;
                align-items: flex-start;
                gap: 16px;
            }

            &__bottom {
                position: relative;

                & > img {
                    height: 550px;
                    object-fit: cover;
                }

                & > .body-xl {
                    position: absolute;
                    bottom: 14px;
                    left: 50%;
                    width: 90%;
                    font-size: 14px;
                }
            }
        }

        // section 1
        &__section-1 {
            padding-block: 40px;

            & > .boxed {
                flex-direction: column;
                gap: 40px;

                & > .body-large {
                    color: #4b5563;
                }
            }
        }

        // section 2
        &__section-2 {
            padding-block: 40px;
            background-color: #000;

            & > .boxed {
                display: flex;
                flex-direction: column;
                gap: 40px;
            }

            &__left {
                display: flex;
                flex-direction: column;
                gap: 24px;

                & > .heading-4 {
                    text-wrap: wrap;
                }
            }

            &__stats {
                flex-direction: row;
                gap: 16px;

                &__item {
                    display: flex;
                    flex-direction: column;
                    gap: 8px;
                }
            }
        }

        // section 3
        &__section-3 {
            padding-block: 40px;

            & > .boxed {
                display: flex;
                flex-direction: column;
                gap: 32px;

                & > .heading-5 {
                    color: #000;
                }

                & > img {
                    margin-bottom: 8px;
                    border-radius: 12px;

                    height: 440px;
                    object-fit: cover;
                }
            }
        }

        // CTA section
        &__cta {
            padding-block: 40px;
            background-color: #fff;
        }
    }
}
